AI_PROXY_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AI_PROXY_KEY=4443899b-052f-4e8d-9284-1521d4df0612

# These connection are for running the intent prompt flow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""