AI_PROXY_ENDPOINT=<YOUR_AZURE_AI_PROXY_ENDPOINT>
AI_PROXY_KEY=<YOUR_AZURE_AI_PROXY_KEY>

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""